VITE_SUPABASE_URL=https://uuddvbppmrhzffdkvttj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZGR2YnBwbXJoemZmZGt2dHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDUwNjMsImV4cCI6MjA3Mzc4MTA2M30.l7tqmEIsK-0IR8rY87MSFHGY5jzCiOUqBvRYg48eHqw
